# 서비스 구성
ENVIRONMENT=dev
SERVICE_NAME=NEST_SAMPLE
SERVICE_PORT=4000

# DB 구성
DATABASE_URL="postgresql://postgres:daphne@db:5432/postgres?schema=public"

# Redis 구성
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASSWORD=
