# 서비스 구성
ENVIRONMENT=local
SERVICE_NAME=NEST_SAMPLE
SERVICE_PORT=3000

# DB 구성
DATABASE_URL=mysql://root:root@localhost:3306/daphne

# Redis 구성
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
